MainWindow.xaml

<Window x:Class="Homework_HTTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_HTTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <ListBox x:Name="lbHero" ItemsSource="{Binding Hero}"
                 HorizontalAlignment="Left" Height="267" Margin="10,46,0,0" VerticalAlignment="Top" Width="232">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <Label Content="{Binding name}"/>
                        <!--<Image Height="50" Source="{Binding image}"></Image>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="List of heroes" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="232"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="260,81,0,0" VerticalAlignment="Top" Width="161">
            <Image x:Name="imageHero" Source="{Binding ElementName=lbHero, Path=SelectedItem.image, Mode=TwoWay}"/>
        </Border>
        <Label Content="Hero Photo" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="438,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="82" Height="26"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="438,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="82" Height="27"/>
        <Label Content="House" HorizontalAlignment="Left" Margin="438,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="82" Height="25"/>
        <Label Content="Actor" HorizontalAlignment="Left" Margin="438,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="82" Height="26"/>
        <Label Content="Eye color" HorizontalAlignment="Left" Margin="438,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="82" Height="31"/>
        <Label Content="{Binding ElementName=lbHero, Path=SelectedItem.name}"
            HorizontalAlignment="Left" Margin="553,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="209" Height="26"/>
        <Label Content="{Binding ElementName=lbHero, Path=SelectedItem.dateOfBirth}"
            HorizontalAlignment="Left" Margin="553,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="209" Height="26"/>
        <Label Content="{Binding ElementName=lbHero, Path=SelectedItem.house}"
            HorizontalAlignment="Left" Margin="553,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="209" Height="26"/>
        <Label Content="{Binding ElementName=lbHero, Path=SelectedItem.actor}"
            HorizontalAlignment="Left" Margin="553,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="209" Height="26"/>
        <Label Content="{Binding ElementName=lbHero, Path=SelectedItem.eyeColour}"
            HorizontalAlignment="Left" Margin="553,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.923" Width="209" Height="26"/>


    </Grid>
</Window>
